.modal {
    display: none;
    position: fixed;
    z-index: 2;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(5px);
  }
  
  .modal-content {
    background-color: #29292f;
    margin: 5% auto;
    padding: 20px;
    border-radius: 10px;
    width: 90%;
    max-width: 500px;
    color: #ffffff;
  }
  
  .close-button {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close-button:hover,
  .close-button:focus {
    color: #ffffff;
    text-decoration: none;
    cursor: pointer;
  }
  
  .modal-buttons {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
  }
  
  .save-button,
  .delete-button {
    padding: 10px 20px;
    font-size: 1rem;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  
  .save-button {
    background-color: #4caf50;
    color: #ffffff;
  }
  
  .save-button:hover {
    background-color: #45a049;
  }
  
  .delete-button {
    background-color: #f44336;
    color: #ffffff;
  }
  
  .delete-button:hover {
    background-color: #e53935;
  }
  
  @media (max-width: 768px) {
    .modal-content {
      width: 95%;
      padding: 15px;
    }
  
    .modal-buttons {
      flex-direction: column;
      gap: 10px;
    }
  
    .save-button,
    .delete-button {
      width: 100%;
    }
  }
  
h2 {
  margin-top: 0;
}
.user-signup-graph-wrapper {
  height: 400px;
  width: 600px;
  border-radius: 25px;
  background-color: #2e2e2e;
  margin-bottom: 20px;
  padding: 15px;
}
.user-signup-graph-wrapper h2 {
  margin: 0;
}
.user-database-filter,
.admin-database-filter {
  background-color: #2e2e2e;
  height: auto;
  padding: 20px;
  border-radius: 25px;
  width: 95%;
  margin: auto;
  margin-top: 10px;
}
.th-top {
  min-width: 200px;
}
.fa-angle-up,
.fa-angle-down {
  color: #ffffff;
  display: none;
  transition: opacity 0.3s ease;
  margin-left: 10px; /* Spacing between title and icon */
}
.sort-asc .fa-angle-up {
  display: inline;
}
.sort-desc .fa-angle-down {
  display: inline;
}
.user-controls,
.admin-controls {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  gap: 20px;
}

.user-controls-wrapper,
.admin-controls-wrapper {
  display: flex;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}

.filter-input {
  padding: 10px;
  font-size: 1rem;
  background-color: #29292f;
  border: none;
  color: #ffffff;
  border-radius: 5px;
}

.add-user-button,
.add-admin-button {
  padding: 10px 20px;
  font-size: 1rem;
  background-color: #404040;
  border: none;
  color: #ffffff;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.add-user-button:hover,
.add-admin-button:hover {
  background-color: #8e8e8e;
}
.admin-table {
  width: 100%;
  border-collapse: collapse;
  overflow-x: auto;
  display: block;
}

.admin-table th,
.admin-table td {
  padding: 10px;
  border: 1px solid #404040;
  text-align: left;
}

.admin-table th {
  background-color: #29292f;
  cursor: pointer;
}

.admin-table td {
  background-color: #1f1f28;
}
.user-table {
  width: 100%;
  border-collapse: collapse;
  overflow-x: auto;
  display: block;
}

.user-table th,
.user-table td {
  padding: 10px;
  border: 1px solid #404040;
  text-align: left;
}

.user-table th {
  background-color: #29292f;
  cursor: pointer;
}

.user-table td {
  background-color: #1f1f28;
}

.password-container {
  display: flex;
  align-items: center;
  width: auto;
  min-width: 150px;
}

.password {
  flex-grow: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.fa-eye,
.fa-eye-slash {
  margin-left: 10px;
  cursor: pointer;
}

body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  background-color: #161620;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
}

.navbar {
  width: 100%;
  height: 60px;
  background-color: #29292f;
  display: flex;
  align-items: center;
  padding: 0 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.navbar h1 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 500;
  color: #ffffff;
}

.tabs {
  display: flex;
  flex-direction: row;
  gap: 15px;
  margin-left: auto;
}

.tab-button {
  background: none;
  border: none;
  color: #8e8e8e;
  font-size: 1rem;
  text-align: left;
  padding: 10px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.tab-button:hover {
  background-color: #404040;
}

.tab-button.selected {
  color: #ffffff;
}

.content {
  padding: 20px;
  width: 100%;
}
.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}
.th-wrapper {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.dropdown {
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #29292f;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  padding: 10px;
  border-radius: 5px;
  z-index: 1;
  max-height: 200px;
  overflow-y: auto;
}

.dropdown-content label {
  display: block;
  margin-bottom: 5px;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media (max-width: 768px) {
  .user-controls,
  .admin-controls {
    flex-direction: column;
    align-items: flex-start;
  }

  .user-controls-wrapper,
  .admin-controls-wrapper {
    flex-direction: column;
    align-items: flex-start;
  }

  .add-user-button,
  add-admin-button {
    align-self: flex-start;
  }
}

@media (min-width: 992px) {
  html {
    height: 100%;
  }
  body {
    height: 100%;
    flex-direction: row;
    justify-content: space-between;
  }

  .navbar {
    width: 25%;
    height: 100%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 20px;
  }

  .navbar h1 {
    margin-bottom: 40px;
  }

  .tabs {
    flex-direction: column;
    width: 100%;
    margin-top: 20px;
  }

  .content {
    margin-top: 0;
    width: 75%;
    height: 100vh;
  }
}
